# RandomUsersApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/randomusersapp/Model/: Constants.java  NetworkModel.java
app/src/main/java/com/example/user/randomusersapp/Model/Callback/: UserCallback.java
app/src/main/java/com/example/user/randomusersapp/Model/Data/: Dob.java  Name.java  Picture.java  UserItem.java  UsersListResponse.java
app/src/main/java/com/example/user/randomusersapp/Model/Retrofit/: IserverSender.java  RetrofitClient.java
app/src/main/java/com/example/user/randomusersapp/Presenter/: UsersListPresenter.java
app/src/main/java/com/example/user/randomusersapp/View/: UserDetailsActivity.java  UserListActivity.java
app/src/main/java/com/example/user/randomusersapp/View/Adapter/: BaseAdapter.java  LoadMoreAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/com/example/user/randomusersapp/View/Contract/: UserListContract.java
app/src/main/res/drawable/: view_sequential.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  item_load_more.xml  item_user.xml  no_connection_layout.xml
app/src/main/res/menu/: user_list_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
